{
  "name": "npm-test-local-path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fecha": "file:../dep/fecha-4.2.3.tgz"
  }
}
